# BankApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sjm/bankapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjm/bankapp/: MainActivity.kt
app/src/main/java/com/sjm/bankapp/config/: AuthInterceptor.kt  ConnectivityObserver.kt  NetworkObserver.kt  RetrofitHelper.kt  Serializers.kt
app/src/main/java/com/sjm/bankapp/logic/: ApiDefinitions.kt  BankEnd.kt  Common.kt  FCM.kt  LocalDatabase.kt  LocalDatabaseDefinition.kt  LocalStorage.kt  Models.kt  NotificationHelper.kt  Preferences.kt  Server.kt  Session.kt  SoundManager.kt
app/src/main/java/com/sjm/bankapp/logic/dto/auth/: ChangeEmailRequest.kt  ChangeEmailResponse.kt  ChangePasswordRequest.kt  ChangePasswordResponse.kt  ChangePhoneRequest.kt  ChangePhoneResponse.kt  LoginRequest.kt  LoginResponse.kt  SessionDetails.kt
app/src/main/java/com/sjm/bankapp/logic/dto/notification/: NotificationTransactionDetail.kt  RegisterTokenRequest.kt
app/src/main/java/com/sjm/bankapp/logic/dto/transaction/: TransactionRequest.kt  TransactionResponse.kt
app/src/main/java/com/sjm/bankapp/logic/models/: Bill.kt  BillQuote.kt  BillState.kt  Business.kt  Entry.kt  SavedAccount.kt  Transaction.kt  TransactionState.kt  TransactionType.kt
app/src/main/java/com/sjm/bankapp/logic/models/dao/: ChangeEmailRequest.kt  ChangeEmailResponse.kt  ChangePasswordRequest.kt  ChangePasswordResponse.kt  ChangePhoneRequest.kt  ChangePhoneResponse.kt  Entry.kt  LoginRequest.kt  LoginResponse.kt  TransactionRequest.kt  TransactionResponse.kt
app/src/main/java/com/sjm/bankapp/logic/models/dto/: ChangeEmailRequest.kt  (+11 more)
app/src/main/java/com/sjm/bankapp/navigation/: NavigationKeys.kt  NavigationRoot.kt
app/src/main/java/com/sjm/bankapp/screens/: Common.kt
app/src/main/java/com/sjm/bankapp/screens/details/: PostPaymentScreen.kt  TransactionDetails.kt
app/src/main/java/com/sjm/bankapp/screens/history/: History.kt  HistoryViewModel.kt
app/src/main/java/com/sjm/bankapp/screens/home/: Home.kt
app/src/main/java/com/sjm/bankapp/screens/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/sjm/bankapp/screens/pay_bill/: PayBill.kt  PayBillViewModel.kt  PostBillScreen.kt
app/src/main/java/com/sjm/bankapp/screens/send_cash/: SendCash.kt  SendCashViewModel.kt
app/src/main/java/com/sjm/bankapp/screens/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/sjm/bankapp/ui/: Common.kt
app/src/main/java/com/sjm/bankapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: home_bk.xml  icon_dark.xml  icon_light.xml  icon_neutral.xml  login_bk.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/sjm/bankapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
